
-----------------------
/bin/env | grep "_="
-----------------------
/bin/env | grep "SHLVL"
-----------------------
echo test |  <<lala
-----------------------
"ls"
-----------------------
env | grep $USER
-----------------------
export USER=
env | grep USER
-----------------------
export USER="@?/"
env | grep USER
-----------------------
echo "" ''
-----------------------
exit ""

--------------------

>tmp_out | echo 1
cat tmp_out
rm -f tmp_out

----------------------------------

touch tmp_x_file1
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
export PATH=$HOME
echo $PATH
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
unset PATH
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
echo 42
/bin/rm -f tmp_x_file1

----------------------------------
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dwasd
stop2
cat Makefile | ls > out
cat out
/bin/rm -f out

-------------------------------------
VVV Same Test VVV
/bin/cat Makefile > out >>out1 >out2 | /bin/cat << stop > out3 | /bin/ls > > | /bin/cat << file
will make you cry
stop
/bin/rm -rf out
/bin/rm -rf out1
/bin/rm -rf out2
/bin/rm -rf out3
cd ..
pwd
-----------------------------------

VVVVV Only wrong exit code VVVVV

unset PATH
cd /bin/
sleep 2
------------
unset PATH
cd /bin
ls
-----------
unset PATH 
cd /bin/../bin/ 
ls
-----------
export PATH=""
ls
---------
cat 42 42
--------
hello world
| | | | | | | |
-----------------
cat wouaf wouaf
>
-------------------
trying to destroy your minishell
trying something again echo if you see this message thats not a good new
qewew
wtf
hi im zsolt
nice to meet you if these tests are green
your minishell is perfect
------------------

Failed heredocs
-----------------------
cat << lim
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim
-----------------------
<<lim cat
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim
-----------------------
cat << lim
test
lim
-----------------------
cat << EOF
"EOF"
!! HELLO
@42 !!
 EOF\t\b\n
testing your minishell :)
limm
EOF
-----------------------
cat << hello
$USER
$NOVAR
$HOME
hello
-----------------------
cat << 'lim'
$USER
$NOVAR
$HOME
lim
-----------------------
cat << lim''
$USER
$NOVAR
$HOME
lim
---------------------
cat << "lim"
$USER
$NOVAR
$HOME
lim
-----------------------
cat << 'lim'
$USER
$NOVAR
$HOME
lim


-------------------------
Failed pipes
-------------------------
ls | cat << stop | grep "asd"
is this good
stop
-------------------------------------
ls | cat << stop | ls -la | cat << stop1
12
32232
23
stop
awdaw
daswd
stop1
---------------------------------------------------
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la | cat << stop3
$USER
ad
as $HOME
stop
awd
wf$PWDdqwdwqd
stop1
das
das
stop2
dsq
wd
wf$PWDdqwdwqd
stop3
---------------------------------------------------
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > out | cat << 'stop3'
$USER
ad
stop
dsa
stop1
sad
stop2
as $HOME
stop3
/bin/rm -f out
-----------------------------------------------------
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la >> out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dwasd
stop2
cat Makefile | ls > out
cat out
/bin/rm -f out
--------------------------------------------------------
ls | cat << stop | ls -la > out0| cat << stop1 | ls | cat << stop2 | ls -la >> out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dw
stop2
e
wf
stop3
/bin/rm -f out
/bin/rm -f out0
